<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>中国收藏集市 - 登&nbsp;&nbsp;&nbsp;录</title>
		<meta name="keywords" content="中国收藏集市" />
		<meta name="description" content="中国收藏集市" />
		<meta name="author" content="兖州微生活">
		<meta name="copyright" content="兖州微生活 Inc. All Rights Reserved">
		<link rel="shortcut icon" href="/templates/default/images/favicon.ico" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.w {
				width: 1210px;
				margin: 0 auto;
			}
			
			a {
				text-decoration: none;
			}
			
			ul {
				list-style: none;
			}
			
			.top {
				width: 1210px;
				height: 100px;
			}
			
			.warp {
				height: 100px;
				width: 400px;
				float: right;
			}
			
			.warp a:hover {
				color: red;
				text-decoration: underline;
			}
			
			.top-le {
				float: left;
			}
			
			.warp ul li {
				float: left;
				padding: 10px;
				margin: 5px auto;
				font-size: 14px;
			}
			/*通栏开始*/
			
			.top-banner {
				height: 60px;
				background: darkblue;
				margin-bottom: 17px;
			}
			
			.notice a,
			.broadcast a {
				color: white;
				text-align: center;
			}
			
			.notice {
				width: 350px;
				height: 60px;
				color: #fff;
				font-size: 12px;
				position: relative;
				float: left;
				overflow: hidden;
			}
			
			.view {
				/*width: 100%;*/
				height: 40px;
				overflow: hidden;
			}
			
			.notice ul {
				height: 60px;
				position: absolute;
				left: 38px;
				top: 0;
				line-height: 30px;
			}
			
				.notice ul li {
				-webkit-animation: move 3s linear infinite;
				        animation: move 3s linear infinite;
			}
			
			@-webkit-keyframes move {
				0% {
					-webkit-transform: translateY(0px);
					        transform: translateY(0px);
				}
				100% {
					-webkit-transform: translateY(-150px);
					        transform: translateY(-150px);
				}
			}
			
			@keyframes move {
				0% {
					-webkit-transform: translateY(0px);
					        transform: translateY(0px);
				}
				100% {
					-webkit-transform: translateY(-150px);
					        transform: translateY(-150px);
				}
			}
			
			.notice ul li,
			.broadcast ul li {
				float: left;
			}
			
			.broadcast {
				width: 500px;
				color: white;
				height: 60px;
				font-size: 12px;
				position: relative;
				float: left;
				overflow: hidden;
			}
			
			.broadcast ul {
				position: absolute;
				left: 38px;
				height: 120px;
				top: 0;
				line-height: 30px;
			}
			
			.broadcast ul li {
				-webkit-animation: move1 1s linear infinite;
				        animation: move1 1s linear infinite;
			}
			
			@-webkit-keyframes move1 {
				0% {
					-webkit-transform: translateY(0px);
					        transform: translateY(0px);
				}
				100% {
					-webkit-transform: translateY(-50px);
					        transform: translateY(-50px);
				}
			}
			
			@keyframes move1 {
				0% {
					-webkit-transform: translateY(0px);
					        transform: translateY(0px);
				}
				100% {
					-webkit-transform: translateY(-50px);
					        transform: translateY(-50px);
				}
			}
			
			.search {
				height: 60px;
				text-align: center;
				padding-top: 20px;
				font-size: 12px;
			}
			
			.search select {
				height: 25px;
				width: 50px;
			}
			
			.search #seinp {
				height: 25px;
				width: 180px;
				border: hidden;
				margin-left: -4px;
			}
			
			.search #sub {
				height: 25px;
				width: 60px;
				border: hidden;
				background: #D28F1E;
				margin-left: -4px;
			}
			/*通栏结束*/
			/*登录框开始*/
			
			.login-box {
				width: 1000px;
				height: 370px;
				border: 7px solid #e8e8e8;
				margin-bottom: 80px;
			}
			
			.login-left {
				height: 370px;
				width: 470px;
				padding: 10px 15px;
				float: left;
			}
			
			.login-right {
				height: 370px;
				width: 480px;
				float: right;
			}
			
			#head {
				height: 55px;
				width: 400px;
				color: #555;
				line-height: 55px;
			}
			
			#user,
			#pwd {
				height: 30px;
				width: 240px;
				border: 1px solid #555;
				color: #ccc;
			}
			
			#yzm {
				height: 30px;
				width: 80px;
			}
			
			.user,
			.pwd,
			.yzm,
			.log,
			.register {
				height: 60px;
				width: 450px;
			}
			
			.yzm {
				position: relative;
			}
			
			.yzm span {
				height: 26px;
				width: 90px;
				position: absolute;
				top: 6px;
				right: 200px;
				background: url("images/login/yzm.png") no-repeat;
			}
			
			.log input {
				border: none;
				border-radius: 9px;
				background: #D93600;
				height: 36px;
				width: 120px;
				color: #fff;
				margin-left: 50px;
				margin-right: 20px;
				cursor: pointer;
			}
			
			.log a {
				color: #0066cc;
				font-size: 12px;
				font-weight: 700;
				cursor: pointer;
			}
			
			.register label {
				font-size: 12px;
				color: #777;
				margin-left: 50px;
			}
			
			.register a {
				display: inline-block;
				height: 30px;
				width: 60px;
				line-height: 30px;
				background: #ccc;
				border-radius: 7px;
				text-align: center;
				margin-left: 10px;
				cursor: pointer;
			}
			
			.register a:hover {
				background: #FF4924;
			}
			
			.log input:hover {
				background: #FF4924;
			}
			
			#spa1,
			#spa2 {
				font-size: 12px;
				color: #ccc;
			}
			
			.wrong {
				color: red;
				background: url(images/login/error.png) no-repeat right top;
			}
			
			.right {
				color: green;
				background: url(images/login/right.png) no-repeat right top;
			}
			/*登录框结束*/
			/*footer开始*/
			
			.footer {
				height: 95px;
				background: #f8f8f8;
				font-size: 12px;
			}
			
			.footer-con {
				width: 910px;
				height: 60px;
				margin: 0 auto;
			}
			
			.footer-con ul li {
				float: left;
				padding-left: 23px;
			}
			
			.footer-con ul {
				padding-top: 27px;
			}
			
			.footer-con ul a {
				color: #999;
			}
			
			.footer-con ul a:hover {
				text-decoration: underline;
			}
			
			.hotline {
				width: 500px;
				height: 50px;
				margin: 0 auto;
				color: #999;
			}
			/*footer结束*/
		</style>
		<script src="js/jquery-1.7.2.min.js"></script>
		<!--<script src="js/slide.js"></script>-->
		<script>
			window.onload = function() {
				var inpuser = document.getElementById("user");
				var inppwd = document.getElementById("pwd");
				var spa1 = document.getElementById("spa1");
				var spa2 = document.getElementById("spa2");
				//用户名
				inpuser.onblur = function() {
						if (/^[a-zA-Z0-9_-]{3,16}$/.test(this.value)) {
							spa1.innerHTML = "输入正确！";
							spa1.className = "right";
						} else {
							spa1.innerHTML = "格式错误！";
							spa1.className = "wrong";
						}
					}
					//密码
				inppwd.onblur = function() {
					if (/^[a-zA-Z0-9_\-$]{6,18}$/.test(this.value)) {
						spa2.innerHTML = "输入正确！";
						spa2.className = "right";
					} else {
						spa2.innerHTML = "格式错误！";
						spa2.className = "wrong";
					}
				}
			}
		</script>

	</head>

	<body>
		<!--顶部开始-->
		<div class="top w">
			<div class="top-le">
				<a href=""><img src="images/login/big_logo.jpg" id="top-img"></a>
			</div>
			<div class="warp">
				<ul class="top-new-r">
					<li><a href="#">资讯</a></li>
					<li><a href="#">求购</a></li>
					<li><a href="#">转让</a></li>
					<li><a href="#">晒宝</a></li>
					<li><a href="#">店铺</a></li>
					<li><a href="#">会员</a></li>
					<li><a href="#">排行</a></li>
					<li><a href="#">热点</a></li><br>
					<li><a href="#">问答</a></li>
					<li><a href="#">投资</a></li>
					<li><a href="#">鉴定</a></li>
					<li><a href="#">知识</a></li>
					<li><a href="#">仲裁</a></li>
					<li><a href="#">版主</a></li>
					<li><a href="#">规则</a></li>
					<li><a href="#">行情</a></li>
				</ul>
			</div>
		</div>
		<!--顶部结束-->
		<!--通栏开始-->
		<div class="top-banner ">
			<div class="w">
				<div class="notice">
					<a href="#">公告：</a>
<div class="view">
						<ul class="notice-con" id="notice-con">

							<li>近日网站经常受到攻击出错</li><br>
							<li>批量上传图片功能上线</li><br>
							<li>图片自动压缩功能上线</li><br>
							<li>不能上传图片超过2M看这里</li><br>
							<li>页面错乱功能看这里</li><br>

							<li>近日网站经常受到攻击出错</li><br>
							<li>批量上传图片功能上线</li><br>
							<li>图片自动压缩功能上线</li><br>
							<li>不能上传图片超过2M看这里</li><br>
							<li>页面错乱功能看这里</li><br>

						</ul>
					</div>
				</div>
				<div class="broadcast">
					<a href="#">广播：</a>
					<div class="view">
						<ul>
							<li>买老不买新</li><br>
							<li>佑福阁新店七折酬宾</li><br>
							<li>买老不买新</li><br>
							<li>佑福阁新店七折酬宾</li><br>
						</ul>
					</div>
					</ul>
				</div>
				<div class="search">
					<select style="width:70px;">
                    <option>商品</option>
                    <option>店铺</option>
                </select>
					<input type="text" placeholder="请输入搜索的商品名称" width="350px" height="30px" style="color: #ccc;" id="seinp">
					<input type="submit" value="搜索" id="sub">
				</div>
			</div>
		</div>
		<!--通栏结束-->
		<!--登录框开始-->
		<div class="login-box w">
			<div class="login-left">
				<img src="images/login/1.jpg">
			</div>
			<div class="login-right">
				<div id="head">
					<h3> &nbsp&nbsp用户登录:</h3>
				</div>
				<form>
					<div class="user">用户名:<input type="text" name="user" id="user"><span id="spa1">请输入您的用户名</span><br></div>
					<div class="pwd"> 密码:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" id="pwd"><span id="spa2">请输入您的密码</span><br></div>
					<div class="yzm"> 验证码:<input type="text" id="yzm"><span></span><br></div>
					<div class="log"> <input type="button" value="登陆"><a href="#">忘记密码？</a><br></div>
					<div class="register"><label>还不是本站会员，立即</label><a href="register.html">注册</a></div>
				</form>
			</div>
		</div>
		<!--登录框结束-->
		<!--footer开始-->
		<div class="footer">
			<div class="w">
				<div class="footer-con">
					<ul>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">汇款方式</a></li>
						<li><a href="#">交易流程</a></li>
						<li><a href="#">论坛规则</a></li>
						<li><a href="#">广告投放</a></li>
						<li><a href="#">道具中心</a></li>
						<li><a href="#">版权说明</a></li>
						<li><a href="#">客服中心</a></li>
						<li><a href="#">免责声明</a></li>
						<li><a href="#">隐私声明</a></li>
						<li><a href="#">交易规则</a></li>
						<li><a href="#">网站导航</a></li>
					</ul>
				</div>
				<div class="hotline">
					<p>服务热线：<a href="#" style="color:#0066cc;text-decoration: underline">0710-2599158</a> ICP证：鄂ICP备14017091号-1 意见反馈请加QQ群：237284961</p>
				</div>
			</div>
		</div>
		<!--footer结束-->

	</body>

</html>
